<!DOCTYPE html>
<html>

<head>
    <title>Necropocene | About Me</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="../style.css">

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
</head>

<body>
    <h1>About</h1>

    <div class="body__navbar">
        <a href="/">Home</a>
        <a href="games">Games</a>
        <a href="illustration">Illustration</a>
        <a href="printmaking">Printmaking</a>
        <a href="3d-art">3D Art</a>
        <a href="about-me">About</a>
        <!-- <a href="commissions">Commissions</a> -->
    </div>

    <div class="body__about">
        <h2>About Me</h2>
        <article>I am an independent multimedia artist, character and video game designer based in
            California. I’m interested in interactions between technology, the body, and monsters. I
            make creatures that have a story to tell and come to life. Most of my games are narrative
            projects about gay vampires, charming cryptids, and spooky spaceships with plenty more
            bizarre ideas on the way.</article>
    </div>

    <div class="body__socialMedia">
        <h3>Social Media</h3>
        <div>
            <a href="https://www.instagram.com/crypt_chiropetra/">
                <img src="instagram.png">
            </a>
            <a href="https://twitter.com/necropocene">
                <img src="twitter.png">
            </a>
            <a href="https://necropocene.itch.io/">
                <img src="itchio.png">
            </a>
            <a href="https://necropocene.tumblr.com/">
                <img src="tumblr.png">
            </a>
            <a href="https://www.patreon.com/necropocene?fan_landing=true">
                <img src="patreon.png">
            </a>
            <a href="https://www.etsy.com/shop/NecroCraftsArts">
                <img src="etsy.png" width="64px" height="64px">
            </a>
        </div>
        <h3>Email: necropocene@gmail.com</h3>
        <p>Business inquiries only!</p>
    </div>

    <img src="aboutPageGif.gif" class="aboutImage">

</body>



</html>